# App_TCC

./: App_Final.sln  README.md
App_Final/App_Final/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  App_Final.csproj
App_Final/App_Final.Android/: App_Final.Android.csproj  MainActivity.cs
App_Final/App_Final.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Final/App_Final.Android/Resources/: Resource.designer.cs
App_Final/App_Final.iOS/: AppDelegate.cs  App_Final.iOS.csproj  Info.plist  Main.cs
App_Final/App_Final.iOS/Properties/: AssemblyInfo.cs
App_Final/App_Final/Interfaces/: INotification.cs
App_Final/App_Final/Models/: Item.cs  Login.cs
App_Final/App_Final/Services/: IDataStore.cs  MockDataStore.cs
App_Final/App_Final/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
App_Final/App_Final/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
